###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
#
# CONTACTS
#
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the
# 'generic-contact' template which is defined elsewhere.

define contact {
	contact_name            nagiosadmin
	use                     generic-contact
	alias                   Nagios Admin
	email                   it@top-packaging.pl
	}
define contact{ 
	contact_name		blacha
	use			generic-contact
        alias			Jadwiga Blacha
	email			Jadwiga.Blacha@top-packaging.pl
        }
define contact{ 
	contact_name		simka 
	use			generic-contact
        alias			Adam Simka
	email			Adam.Simka@top-packaging.pl
        }
define contact{ 
	contact_name		trzpiot 
	use			generic-contact
        alias			Jakub Trzpiot
	email			Jakub.Trzpiot@top-packaging.pl
        }
define contact{ 
	contact_name		kocurek 
	use			generic-contact
        alias			Krzysztof Kocurek
	email			Krzysztof.Kocurek@top-packaging.pl
        }


###############################################################################
#
# CONTACT GROUPS
#
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup {

    contactgroup_name       admins
    alias                   Nagios Administrators
    members                 nagiosadmin,trzpiot,simka,blacha,kocurek
}
